{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "laravel/framework": "5.0.*",
    "baum/baum": "^1.1",
    "laravelcollective/html": "^5.0",
    "illuminate/html": "5.0.*",
    "intervention/image": "^2.2",
    "sboo/multiauth": "^4.0",
    "doctrine/dbal": "v2.4.2",
    "greggilbert/recaptcha": "^2.0",
    "laracasts/flash": "^1.3",
    "barryvdh/laravel-dompdf": "0.6.*",
    "maatwebsite/excel": "^2.0",
    "roumen/sitemap": "^2.5",
    "laravel/socialite": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php -r \"copy('.env.example', '.env');\"",
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
